{
  "name": "mazegenerator",
  "version": "1.0.0",
  "private": "true",
  "description": "## This is a randomly (Prim's algorithm) generated Maze game.",
  "main": "maze.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterjjonas/MazeGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterjjonas/MazeGenerator/issues"
  },
  "homepage": "https://github.com/peterjjonas/MazeGenerator#readme",
  "devDependencies": {
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
